<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://image.flaticon.com/icons/png/512/744/744502.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>ivTravels</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <section id="headerMain-section">
        <header data-aos="fade-left" data-aos-easing="ease-in-sine" data-aos-duration="1500">
            <div class="logo">
                <img src="./imagens/logoSite.png">
            </div>
            <div class="navigation">
                <a href="#">Home</a>
                <a href="#">Viagens</a>
                <a href="planos.html">Planos</a>
                <a href="walkAround.html">Walk Around</a>
                <a href="#">Contato</a>
            </div>
        </header>
        <main data-aos="fade-right"
        data-aos-offset="300" data-aos-duration="1500" data-aos-easing="ease-in-sine">
            <h1>Descubra o inimaginavel</h1>
            <h2>O mundo vai muito além do que você imagina</h2>
        </main>
    </section>
    <section
    data-aos="fade-down"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine" data-aos-duration="1500" id="secondPart-section">
        
        <div class="left-side-hand" id="about">
            <h1 data-aos="fade-right" data-aos-duration="1500">Sobre Nós:</h1>
            <p data-aos="zoom-in-up" data-aos-duration="1500">A facul iv2 é uma EdTech para formação de desenvolvedores com foco na empregabilidade e demanda represada do mercado.

                Os nossos cursos são estruturados para garantir uma excelente experiência de aprendizado, com trilhas de formação e atividades semanais baseadas em projetos reais, feitas de DEV para DEV, com acompanhamento e acolhimento da carreira.
                
                Os cursos são 100% free para os alunos e para os que quiserem encontrar um emprego na área, terão empresas interessadas na contratação com acesso a plataforma para acompanhar a evolução dos alunos e encontrar um candidato para a sua vaga.
                
                Nosso objetivo é introduzir novos desenvolvedores no mercado, com formação rápida, de qualidade, com modelo 100% digital.</p>
        </div>
        <div class="right-side-hand" data-aos="fade-left" data-aos-offset="300" data-aos-duration="1500">
            <img src="https://faculdadeiv2.com.br/img/time/todos.JPG">
        </div>
    </section>
    <section data-aos="fade-down"
    data-aos-offset="300"
    data-aos-easing="ease-in-sine" data-aos-duration="1500" id="thirdPart-section">
    <div class="disp-display">
        <div class="title-search" data-aos="fade-right"
        data-aos-offset="300"
        data-aos-easing="ease-in-sine" data-aos-duration="1500">
            <h3>ivTravels Brasil</h3>
            <a href="#about">Sobre nós</a>
            <a href="#">Sala de Imprensa</a>
            <a href="#">Trabalhe Conosco</a>
            <a href="#">Seja um Franqueado</a>
        </div>

        <div class="title-search" data-aos="fade-right"
        data-aos-offset="300"
        data-aos-easing="ease-in-sine" data-aos-duration="1500">
            <h3>Televendas</h3>
            <p >Segunda a Sexta: 08h às 22h</p>
            <p >Sábado: 09h às 21h</p>
            <p >Domingos e Feriados: 10h às 21h</p>
            <p >vendas@ivTravels.com.br</p>
        </div>

        <div class="title-search" data-aos="fade-right"
        data-aos-offset="300"
        data-aos-easing="ease-in-sine" data-aos-duration="1500">
            <h3>Central de Atendimento</h3>
            <p>(11) 97411-1992</p>
            <p>Segunda a Sexta: 08h às 20h</p>
            <p>Sábados e Feriados: 09h às 13h</p>
            <p>posvenda@ivTravels.com.br</p>
            <p>Precisa de Ajuda?</p>
        </div>

        <div class="title-search" data-aos="fade-right"
        data-aos-offset="300"
        data-aos-easing="ease-in-sine" data-aos-duration="1500">
            <h3>Termos</h3>
            <p>Condições de Uso</p>
            <p>Condições Gerais</p>
            <p>Politica de Privacidade</p>
            <p>Lei Geral de Proteção de Dados</p>
            <p>Código de Conduta Ética</p>
        </div>

        <div class="logo" data-aos="fade-right"
        data-aos-offset="300"
        data-aos-easing="ease-in-sine" data-aos-duration="1500">
            <img src="./imagens/logoSite.png">
        </div>
    </div>
    <div class="disp-display">
        <div class="title-search" data-aos="fade-left"
        data-aos-offset="-300"
        data-aos-easing="ease-in-sine" data-aos-duration="1500">
            <h3>Baixe nosso Aplicativo</h3>
            <div class="download">
                <img src="./imagens/download.png">
            </div>
        </div>
        <div class="title-search" data-aos="fade-left"
        data-aos-offset="-300"
        data-aos-easing="ease-in-sine" data-aos-duration="1500">
            <h3>Siga Ofertas nas Redes</h3>
            <div class="icons">
                <img src="https://image.flaticon.com/icons/png/512/145/145802.png">
                <img src="https://image.flaticon.com/icons/png/512/145/145805.png">
                <img src="https://image.flaticon.com/icons/png/512/145/145812.png">
            </div>
        </div>
    </div>
    </section>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="index.js"></script>
</body>

</html>